<html>
<body>
<h1>Widget test</h1>

<script
    src="/loader/dist/widget.load.v1.default.js?dataUrl=http://localhost:3000/&id=trfo3A7B49FdWYeNT&base_url=http://localhost:9001/app"
    async></script>
<script
    src="/loader/dist/widget.load.v1.default.js?dataUrl=http://localhost:3000/&id=trfo3A7B49FdWYeNT&base_url=http://localhost:9001/app&size=small"
    async></script>

<!-- Production version -->
<!--<script-->
<!--src="http://cdn-trail-status.yazdaapp.com/widget/loader/dist/widget.load.v1.default.js?id=yh3p4CkdmoCkYtZ6C"-->
<!--async></script>-->
</body>
</html>

